{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 120,
  "lineage": "db2985ed-4e7b-2fa1-4db0-a67a580d4ef9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_is_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "amd64",
            "checksum": "aa5cd57a167a16a3eb0659ab5acdeb9f23bb45dfef519c721b17814d5965f55a",
            "crn": "crn:v1:bluemix:public:is:au-syd:a/811f8abfbd32425597dc7ba40da98fa6::image:r026-23c4e123-33f5-4bc0-8ad4-63310be40c17",
            "encryption": "none",
            "encryption_key": null,
            "id": "r026-23c4e123-33f5-4bc0-8ad4-63310be40c17",
            "name": "ibm-centos-7-9-minimal-amd64-2",
            "os": "centos-7-amd64",
            "status": "available",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_ssh_key",
      "name": "sshkey",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:UCKAn5E2vG50yb/rSW3g6Qthlbi6mJPeFC257509aj4",
            "id": "r026-97079f45-b07b-414c-8e2f-13638c87ad83",
            "length": 2048,
            "name": "jonhall",
            "resource_controller_url": "https://cloud.ibm.com/vpc/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd:a/7a24585774d8b3c897d0c9b47ac48461::key:r026-97079f45-b07b-414c-8e2f-13638c87ad83",
            "resource_group_name": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_name": "jonhall",
            "type": "rsa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 250,
            "crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::subnet:02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64",
            "id": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64",
            "identifier": null,
            "ipv4_cidr_block": "10.245.0.0/24",
            "ipv6_cidr_block": null,
            "name": "au-syd-1-default-subnet",
            "network_acl": "r026-59fbe485-3052-4b75-99a0-f9fa3b92c139",
            "public_gateway": "r026-54c9a752-16c8-4453-a1f9-c01ffe6a3a61",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::subnet:02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "au-syd-1-default-subnet",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "total_ipv4_address_count": 256,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "zone": "au-syd-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:au-syd:a/7a24585774d8b3c897d0c9b47ac48461::vpc:r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "cse_source_addresses": [
              {
                "address": "10.223.232.39",
                "zone_name": "au-syd-1"
              },
              {
                "address": "10.223.251.163",
                "zone_name": "au-syd-2"
              },
              {
                "address": "10.12.2.9",
                "zone_name": "au-syd-3"
              }
            ],
            "default_network_acl": "r026-59fbe485-3052-4b75-99a0-f9fa3b92c139",
            "default_routing_table": "r026-e0b1541e-b30d-4de5-81fd-cae1bf0b1541",
            "default_security_group": "r026-26faf209-a563-4a3c-8e05-b6621c90a08e",
            "id": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "name": "au-syd-default-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd:a/7a24585774d8b3c897d0c9b47ac48461::vpc:r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "au-syd-default-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r026-26faf209-a563-4a3c-8e05-b6621c90a08e",
                "group_name": "disburse-derailed-earache-unseemly",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r026-d70447c8-c450-4d20-b6c8-63d841d259ab",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r026-26faf209-a563-4a3c-8e05-b6621c90a08e",
                    "rule_id": "r026-e21723a3-b23c-457e-9b1d-9511bed835c3",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "24.252.32.71",
                    "rule_id": "r026-6d4b2af2-f3c6-4b7b-84cd-a33d480a9ce3",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "67.11.194.135",
                    "rule_id": "r026-17d3cba3-6336-4a15-b73d-b1899fb92c05",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "98.109.140.60",
                    "rule_id": "r026-fe8fca0e-87a9-44f4-a397-6c8016be9955",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "70.117.184.229",
                    "rule_id": "r026-47f0a634-64d0-4f2f-8208-8a5952a6aaf9",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [
              {
                "available_ipv4_address_count": 250,
                "id": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64",
                "name": "au-syd-1-default-subnet",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "au-syd-1"
              },
              {
                "available_ipv4_address_count": 245,
                "id": "02i7-cd42bcfb-d54c-4dda-b7a1-3b98bedf2e23",
                "name": "au-syd-2-default-subnet",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "au-syd-2"
              }
            ],
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "is_default": null,
            "name": "default"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "cloud-init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "gzip": false,
            "id": "642710174",
            "part": [
              {
                "content": "#cloud-config\npackage_update: true\npackage_upgrade: true\n\npackages:\n - lvm2\n\nruncmd:\n - sudo mv /var/lib/cloud/instance/scripts/apikey.json /root/.\n - sudo echo \"95e5048d17d4487aa01f169d23b0d08b:$hmacsecret\" \u003e /root/.passwd-s3fs\n - sudo echo \"export REDISUSER=admin\" \u003e\u003e /root/.bashrc\n - sudo echo \"export REDISPW=imageconversion1234\" \u003e\u003e /root/.bashrc\n - sudo echo \"export REDISURL=25a8ac71-9f05-4ddf-9768-e5546ab67dbb.bsbaodss0vb4fikkn2bg.private.databases.appdomain.cloud:30129/0\" \u003e\u003e /root/.bashrc\n - sudo echo \"export snapshot_region=au-syd\" \u003e\u003e /root/.bashrc\n - sudo echo \"export recovery_region=us-south\" \u003e\u003e /root/.bashrc\n - sudo echo \"export cos_bucket=cos://us-south/encrypted-images\" \u003e\u003e /root/.bashrc\n - sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config\n - sudo cp scripts\n - yum -y install epel-release\n - yum -y install jq\n - yum -y install qemu-img\n - yum -y install s3fs-fuse\n - yum -y install git\n - yum -y install wget\n - echo -e \"n\\np\\n1\\n\\n\\nt\\n8e\\n\\nw\\n\" | sudo fdisk /dev/vdd\n - sudo pvcreate /dev/vdd1\n - sudo vgextend /dev/vg_virt /dev/vdd1\n - sudo lvcreate -l 100%FREE /dev/vg_virt /dev/vdd1 --name lv_tmp\n - sudo mkfs.xfs  /dev/vg_virt/lv_tmp\n - sudo mkdir /mnt/cos\n - sudo echo \"/dev/mapper/vg_virt-lv_tmp /tmp xfs defaults 0 0\" \u003e\u003e /etc/fstab\n - sudo echo \"encrypted-images /mnt/cos fuse.s3fs _netdev,allow_other,url=https://s3.direct.us-south.cloud-object-storage.appdomain.cloud 0 0\" \u003e\u003e /etc/fstab\n - sudo mount -a\n - cd /root\n - curl -fsSL https://clis.cloud.ibm.com/install/linux | sh\n - ibmcloud plugin install infrastructure-service -f\n - ibmcloud plugin install cloud-databases -f\n - ibmcloud login --apikey @/root/apikey.json -r au-syd\n - ibmcloud cdb deployment-cacert redis-image-conversion-sydney --endpoint-type private --save\n - sudo echo \"export=REDIS_CERTFILE=$(ibmcloud cdb cxn redis-image-conversion-sydney --endpoint-type private --json | jq -r '.[].cli.environment.REDIS_CERTFILE')\" \u003e\u003e /root/.bashrc\n - wget https://github.com/IBM-Cloud/redli/releases/download/v0.5.2/redli_0.5.2_linux_amd64.tar.gz\n - tar zxvf redli_0.5.2_linux_amd64.tar.gz\n - sudo chmod +x redli\n - sudo cp redli /usr/local/bin\n - rm redli_0.5.2_linux_amd64.tar.gz -f\n - git clone https://6902343f21d2591fa208fb13c7e9ba1125ae392c:x-oauth-basic@github.ibm.com/jonhall/image-import.git\n",
                "content_type": "text/cloud-config",
                "filename": "init.cfg",
                "merge_type": ""
              },
              {
                "content": "{\n        \"name\": \"API key\",\n        \"description\": \"\",\n        \"createdAt\": \"2019-10-14T18:19+0000\",\n        \"apikey\": \"go44QEUDT0b6uvg6edcJ0KxJNTNIUp9xIVgjuPw8O1XE\"\n}",
                "content_type": "text/x-shellscript",
                "filename": "apikey.json",
                "merge_type": ""
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"init.cfg\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\npackage_update: true\npackage_upgrade: true\n\npackages:\n - lvm2\n\nruncmd:\n - sudo mv /var/lib/cloud/instance/scripts/apikey.json /root/.\n - sudo echo \"95e5048d17d4487aa01f169d23b0d08b:$hmacsecret\" \u003e /root/.passwd-s3fs\n - sudo echo \"export REDISUSER=admin\" \u003e\u003e /root/.bashrc\n - sudo echo \"export REDISPW=imageconversion1234\" \u003e\u003e /root/.bashrc\n - sudo echo \"export REDISURL=25a8ac71-9f05-4ddf-9768-e5546ab67dbb.bsbaodss0vb4fikkn2bg.private.databases.appdomain.cloud:30129/0\" \u003e\u003e /root/.bashrc\n - sudo echo \"export snapshot_region=au-syd\" \u003e\u003e /root/.bashrc\n - sudo echo \"export recovery_region=us-south\" \u003e\u003e /root/.bashrc\n - sudo echo \"export cos_bucket=cos://us-south/encrypted-images\" \u003e\u003e /root/.bashrc\n - sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config\n - sudo cp scripts\n - yum -y install epel-release\n - yum -y install jq\n - yum -y install qemu-img\n - yum -y install s3fs-fuse\n - yum -y install git\n - yum -y install wget\n - echo -e \"n\\np\\n1\\n\\n\\nt\\n8e\\n\\nw\\n\" | sudo fdisk /dev/vdd\n - sudo pvcreate /dev/vdd1\n - sudo vgextend /dev/vg_virt /dev/vdd1\n - sudo lvcreate -l 100%FREE /dev/vg_virt /dev/vdd1 --name lv_tmp\n - sudo mkfs.xfs  /dev/vg_virt/lv_tmp\n - sudo mkdir /mnt/cos\n - sudo echo \"/dev/mapper/vg_virt-lv_tmp /tmp xfs defaults 0 0\" \u003e\u003e /etc/fstab\n - sudo echo \"encrypted-images /mnt/cos fuse.s3fs _netdev,allow_other,url=https://s3.direct.us-south.cloud-object-storage.appdomain.cloud 0 0\" \u003e\u003e /etc/fstab\n - sudo mount -a\n - cd /root\n - curl -fsSL https://clis.cloud.ibm.com/install/linux | sh\n - ibmcloud plugin install infrastructure-service -f\n - ibmcloud plugin install cloud-databases -f\n - ibmcloud login --apikey @/root/apikey.json -r au-syd\n - ibmcloud cdb deployment-cacert redis-image-conversion-sydney --endpoint-type private --save\n - sudo echo \"export=REDIS_CERTFILE=$(ibmcloud cdb cxn redis-image-conversion-sydney --endpoint-type private --json | jq -r '.[].cli.environment.REDIS_CERTFILE')\" \u003e\u003e /root/.bashrc\n - wget https://github.com/IBM-Cloud/redli/releases/download/v0.5.2/redli_0.5.2_linux_amd64.tar.gz\n - tar zxvf redli_0.5.2_linux_amd64.tar.gz\n - sudo chmod +x redli\n - sudo cp redli /usr/local/bin\n - rm redli_0.5.2_linux_amd64.tar.gz -f\n - git clone https://6902343f21d2591fa208fb13c7e9ba1125ae392c:x-oauth-basic@github.ibm.com/jonhall/image-import.git\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"apikey.json\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n{\n        \"name\": \"API key\",\n        \"description\": \"\",\n        \"createdAt\": \"2019-10-14T18:19+0000\",\n        \"apikey\": \"go44QEUDT0b6uvg6edcJ0KxJNTNIUp9xIVgjuPw8O1XE\"\n}\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "apikey_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3ce152a1cbabf2b50932df5f7f361141963108bdd0c2c9c7bc6b9284df33b450",
            "rendered": "{\n        \"name\": \"API key\",\n        \"description\": \"\",\n        \"createdAt\": \"2019-10-14T18:19+0000\",\n        \"apikey\": \"go44QEUDT0b6uvg6edcJ0KxJNTNIUp9xIVgjuPw8O1XE\"\n}",
            "template": "{\n        \"name\": \"API key\",\n        \"description\": \"\",\n        \"createdAt\": \"2019-10-14T18:19+0000\",\n        \"apikey\": \"${apikey}\"\n}",
            "vars": {
              "apikey": "go44QEUDT0b6uvg6edcJ0KxJNTNIUp9xIVgjuPw8O1XE"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "apikey",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloud-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1ea1185f5809948a518a9444044ebba6447195c4a565e79b2b1d421afd613dca",
            "rendered": "#cloud-config\npackage_update: true\npackage_upgrade: true\n\npackages:\n - lvm2\n\nruncmd:\n - sudo mv /var/lib/cloud/instance/scripts/apikey.json /root/.\n - sudo echo \"95e5048d17d4487aa01f169d23b0d08b:$hmacsecret\" \u003e /root/.passwd-s3fs\n - sudo echo \"export REDISUSER=admin\" \u003e\u003e /root/.bashrc\n - sudo echo \"export REDISPW=imageconversion1234\" \u003e\u003e /root/.bashrc\n - sudo echo \"export REDISURL=25a8ac71-9f05-4ddf-9768-e5546ab67dbb.bsbaodss0vb4fikkn2bg.private.databases.appdomain.cloud:30129/0\" \u003e\u003e /root/.bashrc\n - sudo echo \"export snapshot_region=au-syd\" \u003e\u003e /root/.bashrc\n - sudo echo \"export recovery_region=us-south\" \u003e\u003e /root/.bashrc\n - sudo echo \"export cos_bucket=cos://us-south/encrypted-images\" \u003e\u003e /root/.bashrc\n - sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config\n - sudo cp scripts\n - yum -y install epel-release\n - yum -y install jq\n - yum -y install qemu-img\n - yum -y install s3fs-fuse\n - yum -y install git\n - yum -y install wget\n - echo -e \"n\\np\\n1\\n\\n\\nt\\n8e\\n\\nw\\n\" | sudo fdisk /dev/vdd\n - sudo pvcreate /dev/vdd1\n - sudo vgextend /dev/vg_virt /dev/vdd1\n - sudo lvcreate -l 100%FREE /dev/vg_virt /dev/vdd1 --name lv_tmp\n - sudo mkfs.xfs  /dev/vg_virt/lv_tmp\n - sudo mkdir /mnt/cos\n - sudo echo \"/dev/mapper/vg_virt-lv_tmp /tmp xfs defaults 0 0\" \u003e\u003e /etc/fstab\n - sudo echo \"encrypted-images /mnt/cos fuse.s3fs _netdev,allow_other,url=https://s3.direct.us-south.cloud-object-storage.appdomain.cloud 0 0\" \u003e\u003e /etc/fstab\n - sudo mount -a\n - cd /root\n - curl -fsSL https://clis.cloud.ibm.com/install/linux | sh\n - ibmcloud plugin install infrastructure-service -f\n - ibmcloud plugin install cloud-databases -f\n - ibmcloud login --apikey @/root/apikey.json -r au-syd\n - ibmcloud cdb deployment-cacert redis-image-conversion-sydney --endpoint-type private --save\n - sudo echo \"export=REDIS_CERTFILE=$(ibmcloud cdb cxn redis-image-conversion-sydney --endpoint-type private --json | jq -r '.[].cli.environment.REDIS_CERTFILE')\" \u003e\u003e /root/.bashrc\n - wget https://github.com/IBM-Cloud/redli/releases/download/v0.5.2/redli_0.5.2_linux_amd64.tar.gz\n - tar zxvf redli_0.5.2_linux_amd64.tar.gz\n - sudo chmod +x redli\n - sudo cp redli /usr/local/bin\n - rm redli_0.5.2_linux_amd64.tar.gz -f\n - git clone https://6902343f21d2591fa208fb13c7e9ba1125ae392c:x-oauth-basic@github.ibm.com/jonhall/image-import.git\n",
            "template": "#cloud-config\npackage_update: true\npackage_upgrade: true\n\npackages:\n - lvm2\n\nruncmd:\n - sudo mv /var/lib/cloud/instance/scripts/apikey.json /root/.\n - sudo echo \"${hmackey}:$hmacsecret\" \u003e /root/.passwd-s3fs\n - sudo echo \"export REDISUSER=${redisuser}\" \u003e\u003e /root/.bashrc\n - sudo echo \"export REDISPW=${redispw}\" \u003e\u003e /root/.bashrc\n - sudo echo \"export REDISURL=${redisurl}\" \u003e\u003e /root/.bashrc\n - sudo echo \"export snapshot_region=${snapshot_region}\" \u003e\u003e /root/.bashrc\n - sudo echo \"export recovery_region=${recovery_region}\" \u003e\u003e /root/.bashrc\n - sudo echo \"export cos_bucket=${cos_bucket}\" \u003e\u003e /root/.bashrc\n - sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config\n - sudo cp scripts\n - yum -y install epel-release\n - yum -y install jq\n - yum -y install qemu-img\n - yum -y install s3fs-fuse\n - yum -y install git\n - yum -y install wget\n - echo -e \"n\\np\\n1\\n\\n\\nt\\n8e\\n\\nw\\n\" | sudo fdisk /dev/vdd\n - sudo pvcreate /dev/vdd1\n - sudo vgextend /dev/vg_virt /dev/vdd1\n - sudo lvcreate -l 100%FREE /dev/vg_virt /dev/vdd1 --name lv_tmp\n - sudo mkfs.xfs  /dev/vg_virt/lv_tmp\n - sudo mkdir /mnt/cos\n - sudo echo \"/dev/mapper/vg_virt-lv_tmp /tmp xfs defaults 0 0\" \u003e\u003e /etc/fstab\n - sudo echo \"encrypted-images /mnt/cos fuse.s3fs _netdev,allow_other,url=${cosendpoint} 0 0\" \u003e\u003e /etc/fstab\n - sudo mount -a\n - cd /root\n - curl -fsSL https://clis.cloud.ibm.com/install/linux | sh\n - ibmcloud plugin install infrastructure-service -f\n - ibmcloud plugin install cloud-databases -f\n - ibmcloud login --apikey @/root/apikey.json -r ${snapshot_region}\n - ibmcloud cdb deployment-cacert ${redisinstance} --endpoint-type private --save\n - sudo echo \"export=REDIS_CERTFILE=$(ibmcloud cdb cxn redis-image-conversion-sydney --endpoint-type private --json | jq -r '.[].cli.environment.REDIS_CERTFILE')\" \u003e\u003e /root/.bashrc\n - wget https://github.com/IBM-Cloud/redli/releases/download/v0.5.2/redli_0.5.2_linux_amd64.tar.gz\n - tar zxvf redli_0.5.2_linux_amd64.tar.gz\n - sudo chmod +x redli\n - sudo cp redli /usr/local/bin\n - rm redli_0.5.2_linux_amd64.tar.gz -f\n - git clone https://${githubtoken}:x-oauth-basic@github.ibm.com/jonhall/image-import.git\n",
            "vars": {
              "cos_bucket": "cos://us-south/encrypted-images",
              "cosendpoint": "https://s3.direct.us-south.cloud-object-storage.appdomain.cloud",
              "githubtoken": "6902343f21d2591fa208fb13c7e9ba1125ae392c",
              "hmackey": "95e5048d17d4487aa01f169d23b0d08b",
              "hmacsecret": "b8890d0fc5379ff39b46228c76b35b6f15944b7c533f1cc0",
              "recovery_region": "us-south",
              "redisinstance": "redis-image-conversion-sydney",
              "redispw": "imageconversion1234",
              "redisurl": "25a8ac71-9f05-4ddf-9768-e5546ab67dbb.bsbaodss0vb4fikkn2bg.private.databases.appdomain.cloud:30129/0",
              "redisuser": "admin",
              "snapshot_region": "au-syd"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "githubtoken",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "hmackey",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "hmacsecret",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "redispw",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "moneybags-either-duplex-debate",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_e32b839b-d864-483f-9125-c501d26dc0c3",
            "image": "r026-23c4e123-33f5-4bc0-8ad4-63310be40c17",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "image-conversion-server01",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-ec714abc-7d0a-4809-b6c4-e4e6abe93f24",
                "name": "connector-legibly-pursuit-jailbreak",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.15",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_e32b839b-d864-483f-9125-c501d26dc0c3",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "image-conversion-server01",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"init.cfg\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\npackage_update: true\npackage_upgrade: true\n\npackages:\n - lvm2\n\nruncmd:\n - sudo mv /var/lib/cloud/instance/scripts/apikey.json /root/.\n - sudo echo \"95e5048d17d4487aa01f169d23b0d08b:$hmacsecret\" \u003e /root/.passwd-s3fs\n - sudo echo \"export REDISUSER=admin\" \u003e\u003e /root/.bashrc\n - sudo echo \"export REDISPW=imageconversion1234\" \u003e\u003e /root/.bashrc\n - sudo echo \"export REDISURL=25a8ac71-9f05-4ddf-9768-e5546ab67dbb.bsbaodss0vb4fikkn2bg.private.databases.appdomain.cloud:30129/0\" \u003e\u003e /root/.bashrc\n - sudo echo \"export snapshot_region=au-syd\" \u003e\u003e /root/.bashrc\n - sudo echo \"export recovery_region=us-south\" \u003e\u003e /root/.bashrc\n - sudo echo \"export cos_bucket=cos://us-south/encrypted-images\" \u003e\u003e /root/.bashrc\n - sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config\n - sudo cp scripts\n - yum -y install epel-release\n - yum -y install jq\n - yum -y install qemu-img\n - yum -y install s3fs-fuse\n - yum -y install git\n - yum -y install wget\n - echo -e \"n\\np\\n1\\n\\n\\nt\\n8e\\n\\nw\\n\" | sudo fdisk /dev/vdd\n - sudo pvcreate /dev/vdd1\n - sudo vgextend /dev/vg_virt /dev/vdd1\n - sudo lvcreate -l 100%FREE /dev/vg_virt /dev/vdd1 --name lv_tmp\n - sudo mkfs.xfs  /dev/vg_virt/lv_tmp\n - sudo mkdir /mnt/cos\n - sudo echo \"/dev/mapper/vg_virt-lv_tmp /tmp xfs defaults 0 0\" \u003e\u003e /etc/fstab\n - sudo echo \"encrypted-images /mnt/cos fuse.s3fs _netdev,allow_other,url=https://s3.direct.us-south.cloud-object-storage.appdomain.cloud 0 0\" \u003e\u003e /etc/fstab\n - sudo mount -a\n - cd /root\n - curl -fsSL https://clis.cloud.ibm.com/install/linux | sh\n - ibmcloud plugin install infrastructure-service -f\n - ibmcloud plugin install cloud-databases -f\n - ibmcloud login --apikey @/root/apikey.json -r au-syd\n - ibmcloud cdb deployment-cacert redis-image-conversion-sydney --endpoint-type private --save\n - sudo echo \"export=REDIS_CERTFILE=$(ibmcloud cdb cxn redis-image-conversion-sydney --endpoint-type private --json | jq -r '.[].cli.environment.REDIS_CERTFILE')\" \u003e\u003e /root/.bashrc\n - wget https://github.com/IBM-Cloud/redli/releases/download/v0.5.2/redli_0.5.2_linux_amd64.tar.gz\n - tar zxvf redli_0.5.2_linux_amd64.tar.gz\n - sudo chmod +x redli\n - sudo cp redli /usr/local/bin\n - rm redli_0.5.2_linux_amd64.tar.gz -f\n - git clone https://6902343f21d2591fa208fb13c7e9ba1125ae392c:x-oauth-basic@github.ibm.com/jonhall/image-import.git\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"apikey.json\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n{\n        \"name\": \"API key\",\n        \"description\": \"\",\n        \"createdAt\": \"2019-10-14T18:19+0000\",\n        \"apikey\": \"go44QEUDT0b6uvg6edcJ0KxJNTNIUp9xIVgjuPw8O1XE\"\n}\r\n--MIMEBOUNDARY--\r\n",
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-2247bfe4-dfe1-4eae-b881-347813e5de03",
                "name": "frigidly-transform-tribute-overlap",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-d38fac57-e9de-479d-a48d-c8f069b111ff",
                "volume_id": "r026-d38fac57-e9de-479d-a48d-c8f069b111ff",
                "volume_name": "moneybags-either-duplex-debate"
              },
              {
                "id": "02h7-c7d46a8a-416c-47c9-8915-de9dbb70b193",
                "name": "paver-libraries-debatable-tutorer",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-ce4f7e2c-5853-4c03-8496-b2bbd3a9d61d",
                "volume_id": "r026-ce4f7e2c-5853-4c03-8496-b2bbd3a9d61d",
                "volume_name": "tmp-volume"
              }
            ],
            "volumes": [
              "r026-ce4f7e2c-5853-4c03-8496-b2bbd3a9d61d"
            ],
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "data.template_cloudinit_config.cloud-init",
            "ibm_is_volume.volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_volume",
      "name": "volume",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity": 250,
            "crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-ce4f7e2c-5853-4c03-8496-b2bbd3a9d61d",
            "encryption_key": null,
            "id": "r026-ce4f7e2c-5853-4c03-8496-b2bbd3a9d61d",
            "iops": 3000,
            "name": "tmp-volume",
            "profile": "10iops-tier",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/storage/storageVolumes",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-ce4f7e2c-5853-4c03-8496-b2bbd3a9d61d",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "tmp-volume",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
