{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 58,
  "lineage": "db2985ed-4e7b-2fa1-4db0-a67a580d4ef9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_is_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "amd64",
            "checksum": "404577c16285274bba2f3e879450aafc02538bd26032a6918e4e0fe4ffc4074d",
            "crn": "crn:v1:bluemix:public:is:au-syd:a/811f8abfbd32425597dc7ba40da98fa6::image:r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "encryption": "none",
            "encryption_key": null,
            "id": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "name": "ibm-windows-server-2016-full-standard-amd64-4",
            "os": "windows-2016-amd64",
            "status": "available",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_ssh_key",
      "name": "sshkey",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:UCKAn5E2vG50yb/rSW3g6Qthlbi6mJPeFC257509aj4",
            "id": "r026-97079f45-b07b-414c-8e2f-13638c87ad83",
            "length": 2048,
            "name": "jonhall",
            "resource_controller_url": "https://cloud.ibm.com/vpc/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd:a/7a24585774d8b3c897d0c9b47ac48461::key:r026-97079f45-b07b-414c-8e2f-13638c87ad83",
            "resource_group_name": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_name": "jonhall",
            "type": "rsa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 250,
            "crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::subnet:02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64",
            "id": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64",
            "identifier": null,
            "ipv4_cidr_block": "10.245.0.0/24",
            "ipv6_cidr_block": null,
            "name": "au-syd-1-default-subnet",
            "network_acl": "r026-59fbe485-3052-4b75-99a0-f9fa3b92c139",
            "public_gateway": "r026-54c9a752-16c8-4453-a1f9-c01ffe6a3a61",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::subnet:02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "au-syd-1-default-subnet",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "total_ipv4_address_count": 256,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "zone": "au-syd-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:au-syd:a/7a24585774d8b3c897d0c9b47ac48461::vpc:r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "cse_source_addresses": [
              {
                "address": "10.223.232.39",
                "zone_name": "au-syd-1"
              },
              {
                "address": "10.223.251.163",
                "zone_name": "au-syd-2"
              },
              {
                "address": "10.12.2.9",
                "zone_name": "au-syd-3"
              }
            ],
            "default_network_acl": "r026-59fbe485-3052-4b75-99a0-f9fa3b92c139",
            "default_routing_table": "r026-e0b1541e-b30d-4de5-81fd-cae1bf0b1541",
            "default_security_group": "r026-26faf209-a563-4a3c-8e05-b6621c90a08e",
            "id": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "name": "au-syd-default-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd:a/7a24585774d8b3c897d0c9b47ac48461::vpc:r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "au-syd-default-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r026-26faf209-a563-4a3c-8e05-b6621c90a08e",
                "group_name": "disburse-derailed-earache-unseemly",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r026-d70447c8-c450-4d20-b6c8-63d841d259ab",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r026-26faf209-a563-4a3c-8e05-b6621c90a08e",
                    "rule_id": "r026-e21723a3-b23c-457e-9b1d-9511bed835c3",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "24.252.32.71",
                    "rule_id": "r026-6d4b2af2-f3c6-4b7b-84cd-a33d480a9ce3",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "67.11.194.135",
                    "rule_id": "r026-17d3cba3-6336-4a15-b73d-b1899fb92c05",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "98.109.140.60",
                    "rule_id": "r026-fe8fca0e-87a9-44f4-a397-6c8016be9955",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "70.117.184.229",
                    "rule_id": "r026-47f0a634-64d0-4f2f-8208-8a5952a6aaf9",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [
              {
                "available_ipv4_address_count": 250,
                "id": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64",
                "name": "au-syd-1-default-subnet",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "au-syd-1"
              },
              {
                "available_ipv4_address_count": 248,
                "id": "02i7-cd42bcfb-d54c-4dda-b7a1-3b98bedf2e23",
                "name": "au-syd-2-default-subnet",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "au-syd-2"
              }
            ],
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "is_default": null,
            "name": "default"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.89.104",
            "id": "r026-a2ae703a-9a1e-43bb-97ee-fb2adba6ac53",
            "name": "fip-test-server01",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-a2ae703a-9a1e-43bb-97ee-fb2adba6ac53",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server01",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-ba4ed9ac-7485-4cc2-a23d-3fde4ebd7fee",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.89.103",
            "id": "r026-041005a3-ddb0-468c-af38-d999b75ef941",
            "name": "fip-test-server02",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-041005a3-ddb0-468c-af38-d999b75ef941",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server02",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-64fa2d63-eaa2-4894-a4ba-33bed3ea709b",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.99.55",
            "id": "r026-c08437c2-fdda-456b-a923-66c29c5cbb06",
            "name": "fip-test-server03",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-c08437c2-fdda-456b-a923-66c29c5cbb06",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server03",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-0707049e-dfc2-4e9d-8be6-81a0adabd7e2",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server4",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.92.22",
            "id": "r026-668c5e52-a3d5-4958-bd9d-ad2c21902ff4",
            "name": "fip-test-server04",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-668c5e52-a3d5-4958-bd9d-ad2c21902ff4",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server04",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-85232a6b-9b8e-4bea-917a-2db6be42e944",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server5",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.99.54",
            "id": "r026-d785b7a7-76ec-40b4-82ed-32de63e1abc0",
            "name": "fip-test-server05",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-d785b7a7-76ec-40b4-82ed-32de63e1abc0",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server05",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-bf03579b-dba9-45f2-9e1b-ecaa135ab900",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server6",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.92.23",
            "id": "r026-1312b0b7-6f53-4253-b69a-880628c6fa39",
            "name": "fip-test-server06",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-1312b0b7-6f53-4253-b69a-880628c6fa39",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server06",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-46ea1f5a-010e-4fb1-bafd-fb203a39d2f2",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server6"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server7",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.102.253",
            "id": "r026-9dde88e4-dca3-4eac-82e5-dce562fa22e3",
            "name": "fip-test-server07",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-9dde88e4-dca3-4eac-82e5-dce562fa22e3",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server07",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-86833362-45d5-4595-8fe7-3a6b3b0248a9",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server8",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.102.254",
            "id": "r026-ad130933-7d35-4e1b-83a7-ee91db1d8067",
            "name": "fip-test-server08",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-ad130933-7d35-4e1b-83a7-ee91db1d8067",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server08",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-fdf99b82-4f01-4358-a092-bf742d20f85e",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server8"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "favorable-happening-plot-ferment",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_59ce5d56-f5e9-404b-8052-1a227047a0de",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server01",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-ba4ed9ac-7485-4cc2-a23d-3fde4ebd7fee",
                "name": "certainty-eatery-unguarded-follicle",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.101",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_59ce5d56-f5e9-404b-8052-1a227047a0de",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server01",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-e85380d0-a44e-4d67-bb49-7f83c71a4843",
                "name": "fidgety-octane-catfish-neatness",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-f1567df1-0cb3-4c1e-b425-8303fed63095",
                "volume_id": "r026-f1567df1-0cb3-4c1e-b425-8303fed63095",
                "volume_name": "favorable-happening-plot-ferment"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "jittery-falsetto-obliged-unshackle",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_15b45410-bb11-421b-8e26-137d57f1007c",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server02",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-64fa2d63-eaa2-4894-a4ba-33bed3ea709b",
                "name": "backstage-passably-voting-jeeps",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.102",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_15b45410-bb11-421b-8e26-137d57f1007c",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server02",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-acfc8c35-01fd-4a51-8882-ab54270fb7cf",
                "name": "freeload-greyhound-captive-establish",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-716dbe67-619c-48b1-ba30-d758a535112f",
                "volume_id": "r026-716dbe67-619c-48b1-ba30-d758a535112f",
                "volume_name": "jittery-falsetto-obliged-unshackle"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "mollusk-only-sizzling-synopses",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_c3a6d5c9-681e-4c18-9de9-caeb25969365",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server03",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-0707049e-dfc2-4e9d-8be6-81a0adabd7e2",
                "name": "snowfall-grunge-reformat-maker",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.103",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_c3a6d5c9-681e-4c18-9de9-caeb25969365",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server03",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-c1263a4f-3b91-4736-869d-47fa07b61fda",
                "name": "barge-improve-creamlike-valise",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-c4b78a41-81bb-4726-bdbd-8c2ba203dd86",
                "volume_id": "r026-c4b78a41-81bb-4726-bdbd-8c2ba203dd86",
                "volume_name": "mollusk-only-sizzling-synopses"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server4",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "umbrella-spin-ouch-prong",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_d96cede0-537b-4095-9f9b-a2806744a7f3",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server04",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-85232a6b-9b8e-4bea-917a-2db6be42e944",
                "name": "ibuprofen-daytime-paddleboard-banked",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.104",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_d96cede0-537b-4095-9f9b-a2806744a7f3",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server04",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-53779698-9822-464f-bdcd-a56782dd21da",
                "name": "huddle-obliged-latticed-grief",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-09502d0f-d5ee-4c3c-a9a3-88716ac7649e",
                "volume_id": "r026-09502d0f-d5ee-4c3c-a9a3-88716ac7649e",
                "volume_name": "umbrella-spin-ouch-prong"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server5",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "oversized-emphatic-duchess-geography",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_9074cdf5-b958-4d5b-ab36-14f3796c06be",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server05",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-bf03579b-dba9-45f2-9e1b-ecaa135ab900",
                "name": "patriarch-blitz-quickness-equipment",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.105",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_9074cdf5-b958-4d5b-ab36-14f3796c06be",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server05",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-dcefe2fc-2f2d-4612-b2e0-f98e22491a48",
                "name": "shy-captive-privacy-goodness",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-da03c45c-21c6-48ef-bfb2-0de6e749bd1f",
                "volume_id": "r026-da03c45c-21c6-48ef-bfb2-0de6e749bd1f",
                "volume_name": "oversized-emphatic-duchess-geography"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server6",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "pluck-identify-skydiver-cufflink",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_82e3542c-180b-4be7-84e0-b314febcd0af",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server06",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-46ea1f5a-010e-4fb1-bafd-fb203a39d2f2",
                "name": "automated-deglazed-lanky-ecosphere",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.106",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_82e3542c-180b-4be7-84e0-b314febcd0af",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server06",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-d0e8ce33-d297-4a17-aaaa-07a2928b0619",
                "name": "lance-develop-safeguard-styling",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-2f2e0960-aada-4d25-8df2-c2556430cd74",
                "volume_id": "r026-2f2e0960-aada-4d25-8df2-c2556430cd74",
                "volume_name": "pluck-identify-skydiver-cufflink"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server7",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "proton-machine-false-ferris",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_184d19e6-183d-48c8-8b1c-9b0ea8536c89",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server07",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-86833362-45d5-4595-8fe7-3a6b3b0248a9",
                "name": "blustery-attach-catching-trousers",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.107",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_184d19e6-183d-48c8-8b1c-9b0ea8536c89",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server07",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-f64d2ab2-e7d5-46d4-877b-4b87c60afbcf",
                "name": "nectar-hyperlink-unnamable-angular",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-9645a5bc-ca5f-4265-b516-e4fd3a39b2ea",
                "volume_id": "r026-9645a5bc-ca5f-4265-b516-e4fd3a39b2ea",
                "volume_name": "proton-machine-false-ferris"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server8",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "borax-outbound-reggae-unguided",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_9561ab68-d6ea-4e4a-8be4-b57c2a220649",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server08",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-fdf99b82-4f01-4358-a092-bf742d20f85e",
                "name": "preteen-stamina-pushy-gesture",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.108",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_9561ab68-d6ea-4e4a-8be4-b57c2a220649",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server08",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-c77fc75a-2d03-47da-850c-f0f36fb32730",
                "name": "cytoplast-failing-reproach-award",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-8ce3ddb4-2d9a-44de-87c4-d2e9f2743d11",
                "volume_id": "r026-8ce3ddb4-2d9a-44de-87c4-d2e9f2743d11",
                "volume_name": "borax-outbound-reggae-unguided"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
