{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 18,
  "lineage": "db2985ed-4e7b-2fa1-4db0-a67a580d4ef9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_is_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "amd64",
            "checksum": "404577c16285274bba2f3e879450aafc02538bd26032a6918e4e0fe4ffc4074d",
            "crn": "crn:v1:bluemix:public:is:au-syd:a/811f8abfbd32425597dc7ba40da98fa6::image:r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "encryption": "none",
            "encryption_key": null,
            "id": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "name": "ibm-windows-server-2016-full-standard-amd64-4",
            "os": "windows-2016-amd64",
            "status": "available",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_ssh_key",
      "name": "sshkey",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:UCKAn5E2vG50yb/rSW3g6Qthlbi6mJPeFC257509aj4",
            "id": "r026-97079f45-b07b-414c-8e2f-13638c87ad83",
            "length": 2048,
            "name": "jonhall",
            "resource_controller_url": "https://cloud.ibm.com/vpc/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd:a/7a24585774d8b3c897d0c9b47ac48461::key:r026-97079f45-b07b-414c-8e2f-13638c87ad83",
            "resource_group_name": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_name": "jonhall",
            "type": "rsa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 249,
            "crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::subnet:02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64",
            "id": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64",
            "identifier": null,
            "ipv4_cidr_block": "10.245.0.0/24",
            "ipv6_cidr_block": null,
            "name": "au-syd-1-default-subnet",
            "network_acl": "r026-59fbe485-3052-4b75-99a0-f9fa3b92c139",
            "public_gateway": "r026-54c9a752-16c8-4453-a1f9-c01ffe6a3a61",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::subnet:02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "au-syd-1-default-subnet",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "total_ipv4_address_count": 256,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "zone": "au-syd-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:au-syd:a/7a24585774d8b3c897d0c9b47ac48461::vpc:r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "cse_source_addresses": [
              {
                "address": "10.223.232.39",
                "zone_name": "au-syd-1"
              },
              {
                "address": "10.223.251.163",
                "zone_name": "au-syd-2"
              },
              {
                "address": "10.12.2.9",
                "zone_name": "au-syd-3"
              }
            ],
            "default_network_acl": "r026-59fbe485-3052-4b75-99a0-f9fa3b92c139",
            "default_routing_table": "r026-e0b1541e-b30d-4de5-81fd-cae1bf0b1541",
            "default_security_group": "r026-26faf209-a563-4a3c-8e05-b6621c90a08e",
            "id": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "name": "au-syd-default-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd:a/7a24585774d8b3c897d0c9b47ac48461::vpc:r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "au-syd-default-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r026-26faf209-a563-4a3c-8e05-b6621c90a08e",
                "group_name": "disburse-derailed-earache-unseemly",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r026-d70447c8-c450-4d20-b6c8-63d841d259ab",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r026-26faf209-a563-4a3c-8e05-b6621c90a08e",
                    "rule_id": "r026-e21723a3-b23c-457e-9b1d-9511bed835c3",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "24.252.32.71",
                    "rule_id": "r026-6d4b2af2-f3c6-4b7b-84cd-a33d480a9ce3",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "67.11.194.135",
                    "rule_id": "r026-17d3cba3-6336-4a15-b73d-b1899fb92c05",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "98.109.140.60",
                    "rule_id": "r026-fe8fca0e-87a9-44f4-a397-6c8016be9955",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "70.117.184.229",
                    "rule_id": "r026-47f0a634-64d0-4f2f-8208-8a5952a6aaf9",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [
              {
                "available_ipv4_address_count": 249,
                "id": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64",
                "name": "au-syd-1-default-subnet",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "au-syd-1"
              },
              {
                "available_ipv4_address_count": 245,
                "id": "02i7-cd42bcfb-d54c-4dda-b7a1-3b98bedf2e23",
                "name": "au-syd-2-default-subnet",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "au-syd-2"
              }
            ],
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "is_default": null,
            "name": "default"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.95.44",
            "id": "r026-62d7354c-5c1a-4755-9340-97097f22ff54",
            "name": "fip-test-server01",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-62d7354c-5c1a-4755-9340-97097f22ff54",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server01",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-5b8ed9b4-d719-44e2-b831-70d128c20af6",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.95.42",
            "id": "r026-799998b9-812f-4b46-bafc-0c4a68b28381",
            "name": "fip-test-server02",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-799998b9-812f-4b46-bafc-0c4a68b28381",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server02",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-242e84bb-5d75-43f5-b42e-2d7c390f2fc1",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.98.60",
            "id": "r026-e113bc3f-062b-4ceb-9e7c-095e26198010",
            "name": "fip-test-server03",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-e113bc3f-062b-4ceb-9e7c-095e26198010",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server03",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-220df052-a21b-4d87-a11c-d8d0a19467ad",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server4",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.95.43",
            "id": "r026-60884f90-3395-43cb-a104-0df969bde8c8",
            "name": "fip-test-server04",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-60884f90-3395-43cb-a104-0df969bde8c8",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server04",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-1667c20b-023c-4629-b09d-9939195167bf",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server5",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.98.61",
            "id": "r026-79efaf73-742f-481f-8569-dfc8ea896abd",
            "name": "fip-test-server05",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-79efaf73-742f-481f-8569-dfc8ea896abd",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server05",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-27ac8150-40a5-4ffc-b726-5742845a64cc",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server6",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.88.131",
            "id": "r026-79fc1438-0f2a-4bd1-bf04-e7528b99693e",
            "name": "fip-test-server06",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-79fc1438-0f2a-4bd1-bf04-e7528b99693e",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server06",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-60b4ce98-6183-4768-aeff-b8f241fa8fad",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server6"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server7",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.88.133",
            "id": "r026-55e6c8ad-d790-4fda-9ee7-1e5c17a2ed1b",
            "name": "fip-test-server07",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-55e6c8ad-d790-4fda-9ee7-1e5c17a2ed1b",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server07",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-37afc1b5-29ab-40a6-84a7-0e8ee85fc8b6",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip-server8",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "159.23.98.62",
            "id": "r026-6bbc2808-54da-4309-87d5-6ff3665f6515",
            "name": "fip-test-server08",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::floating-ip:r026-6bbc2808-54da-4309-87d5-6ff3665f6515",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "fip-test-server08",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "02h7-b8b23a22-7a7e-432c-87a8-1ca175249302",
            "timeouts": null,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg",
            "ibm_is_instance.server8"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "rumble-moment-loading-recliner",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_083cc6c6-0876-47fc-950d-18913b2619e7",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server01",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-5b8ed9b4-d719-44e2-b831-70d128c20af6",
                "name": "singular-turtle-ice-utmost",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.101",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_083cc6c6-0876-47fc-950d-18913b2619e7",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server01",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-8de59ac5-2ef3-4f5a-91e6-cee790cba31e",
                "name": "open-unpainted-primarily-backrest",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-079bb976-d8f1-4ccf-8ab7-b7b44cd97ddb",
                "volume_id": "r026-079bb976-d8f1-4ccf-8ab7-b7b44cd97ddb",
                "volume_name": "rumble-moment-loading-recliner"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "deck-utter-prior-embroider",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_b1648ff0-814c-475d-b543-51f8a76913f1",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server02",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-242e84bb-5d75-43f5-b42e-2d7c390f2fc1",
                "name": "caption-unbolted-rumble-defrost",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.102",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_b1648ff0-814c-475d-b543-51f8a76913f1",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server02",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-19ee6d16-7778-47aa-b22a-61ad871acfbb",
                "name": "tripod-ricotta-factual-paper",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-2ecc1b17-ac61-4b70-b53f-64cdbb28c2ac",
                "volume_id": "r026-2ecc1b17-ac61-4b70-b53f-64cdbb28c2ac",
                "volume_name": "deck-utter-prior-embroider"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "scamper-stream-reward-octagon",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_fcfc94c4-59e8-47ac-b372-f26d8a1c68c3",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server03",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-220df052-a21b-4d87-a11c-d8d0a19467ad",
                "name": "unsettled-precinct-fidgeting-impromptu",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.103",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_fcfc94c4-59e8-47ac-b372-f26d8a1c68c3",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server03",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-481dd73c-d78d-4eeb-b99a-f67bb60c44a9",
                "name": "amusement-goodness-fester-untrimmed",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-1e15e773-a706-4619-ba11-a3476317f0a8",
                "volume_id": "r026-1e15e773-a706-4619-ba11-a3476317f0a8",
                "volume_name": "scamper-stream-reward-octagon"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server4",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "moisturize-attention-phobia-uncover",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_4260825b-5013-497c-90fe-b5e9983dbb1e",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server04",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-1667c20b-023c-4629-b09d-9939195167bf",
                "name": "sketch-refinish-grove-stagnant",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.104",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_4260825b-5013-497c-90fe-b5e9983dbb1e",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server04",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-9b0402d0-be8a-4de2-a4af-8829056a9bdb",
                "name": "thumb-stallion-basis-national",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-8e75473c-36ad-4e8e-b4ce-b64ee988c8ff",
                "volume_id": "r026-8e75473c-36ad-4e8e-b4ce-b64ee988c8ff",
                "volume_name": "moisturize-attention-phobia-uncover"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server5",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "robust-vendor-unmixable-donut",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_37507fc7-e7d3-41c7-8779-3a4e294149ed",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server05",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-27ac8150-40a5-4ffc-b726-5742845a64cc",
                "name": "bowl-unsoiled-railroad-sharpener",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.105",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_37507fc7-e7d3-41c7-8779-3a4e294149ed",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server05",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-508f03a9-9067-4cba-b987-d6368ca63b81",
                "name": "outright-deglazing-payphone-snippet",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-b3105518-6d94-461b-9828-2d83b8fa4d94",
                "volume_id": "r026-b3105518-6d94-461b-9828-2d83b8fa4d94",
                "volume_name": "robust-vendor-unmixable-donut"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server6",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "visible-semifinal-undrilled-producing",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_580e2cd1-d921-410d-9675-b456a9b3f3c1",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server06",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-60b4ce98-6183-4768-aeff-b8f241fa8fad",
                "name": "dissuade-saucy-clip-resupply",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.106",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_580e2cd1-d921-410d-9675-b456a9b3f3c1",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server06",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-934cef61-9c45-4d31-81a1-712749b09878",
                "name": "colt-detention-impulse-rework",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-6c4f3539-5730-49eb-9086-ba102a500a35",
                "volume_id": "r026-6c4f3539-5730-49eb-9086-ba102a500a35",
                "volume_name": "visible-semifinal-undrilled-producing"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server7",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "tribunal-swagger-velvet-creamlike",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_a0cd9ddc-71c9-4207-9340-cd703703bcb2",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server07",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-37afc1b5-29ab-40a6-84a7-0e8ee85fc8b6",
                "name": "napped-winter-decimeter-tiling",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.107",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_a0cd9ddc-71c9-4207-9340-cd703703bcb2",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server07",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-8f55cc81-592c-46e4-bd42-18cdf7f70c55",
                "name": "outbid-entwine-throttle-saga",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-fe5f9774-629c-4682-bdb5-cdb45b79c128",
                "volume_id": "r026-fe5f9774-629c-4682-bdb5-cdb45b79c128",
                "volume_name": "tribunal-swagger-velvet-creamlike"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "server8",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_volume": null,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "brunch-passive-reversal-blitz",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "force_recovery_time": null,
            "gpu": [],
            "id": "02h7_8e1e66b0-15e7-4e43-b3bf-72d52bbf55ae",
            "image": "r026-51ae83c3-432b-4feb-9ee0-57599ee5dfe5",
            "keys": [
              "r026-97079f45-b07b-414c-8e2f-13638c87ad83"
            ],
            "memory": 8,
            "name": "test-server08",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02h7-b8b23a22-7a7e-432c-87a8-1ca175249302",
                "name": "remold-cymbal-humorist-frequent",
                "port_speed": 0,
                "primary_ipv4_address": "10.245.0.108",
                "security_groups": [
                  "r026-26faf209-a563-4a3c-8e05-b6621c90a08e"
                ],
                "subnet": "02h7-fde89eaf-c922-40f3-8cf3-2f5573822f64"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::instance:02h7_8e1e66b0-15e7-4e43-b3bf-72d52bbf55ae",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "test-server08",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02h7-ea59ebe4-5977-467a-ac97-5f67a70be822",
                "name": "hardship-churn-thieving-tattle",
                "volume_crn": "crn:v1:bluemix:public:is:au-syd-1:a/7a24585774d8b3c897d0c9b47ac48461::volume:r026-77ae265b-d935-4101-805c-09355496862b",
                "volume_id": "r026-77ae265b-d935-4101-805c-09355496862b",
                "volume_name": "brunch-passive-reversal-blitz"
              }
            ],
            "volumes": null,
            "vpc": "r026-9fda67e7-393f-4e8d-babc-159c655255cb",
            "wait_before_delete": true,
            "zone": "au-syd-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_image.image",
            "data.ibm_is_ssh_key.sshkey",
            "data.ibm_is_subnet.subnet",
            "data.ibm_is_vpc.vpc",
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
