{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 49,
  "lineage": "349e047b-9ffc-9840-c551-b69ac1f1438e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "is_default": null,
            "name": "default"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "manual",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/7a24585774d8b3c897d0c9b47ac48461::vpc:r006-b3176d9f-d789-4e88-88bf-dfc430e98d8f",
            "cse_source_addresses": [
              {
                "address": "10.12.123.15",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.249.72.58",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.12.170.22",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-05777995-69e9-4858-bd27-19d7f1af1a4f",
            "default_routing_table": "r006-c04a857c-504d-466f-8ab9-3273feccc09f",
            "default_security_group": "r006-1cd576d1-749d-4adc-bca5-edd64e4d55d6",
            "id": "r006-b3176d9f-d789-4e88-88bf-dfc430e98d8f",
            "name": "recovery-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/7a24585774d8b3c897d0c9b47ac48461::vpc:r006-b3176d9f-d789-4e88-88bf-dfc430e98d8f",
            "resource_group": "cf3d539b37854a6ebf12ca4d5a8183c3",
            "resource_group_name": "default",
            "resource_name": "recovery-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-1cd576d1-749d-4adc-bca5-edd64e4d55d6",
                "group_name": "gummy-manual-achiness-recharger",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-319476c8-2cb0-4f49-9243-fa8a7a4fdb89",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-1cd576d1-749d-4adc-bca5-edd64e4d55d6",
                    "rule_id": "r006-90838034-b7ef-49de-98ac-fa147412a92e",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "prefix1-vpc-a-zone-a",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.245.0.0/21",
            "has_subnets": false,
            "id": "r006-b3176d9f-d789-4e88-88bf-dfc430e98d8f/r006-8115613b-33a2-44e8-8f64-02e68f2095c7",
            "name": "recovery-vpc-us-south-1-cidr-prefix-1",
            "related_crn": "crn:v1:bluemix:public:is:us-south:a/7a24585774d8b3c897d0c9b47ac48461::vpc:r006-b3176d9f-d789-4e88-88bf-dfc430e98d8f",
            "vpc": "r006-b3176d9f-d789-4e88-88bf-dfc430e98d8f",
            "zone": "us-south-1"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
